{
  "name": "PatronsRumorsAle.Presentation",
  "rootNamespace": "PatronsRumorsAle",
  "references": [
    "PatronsRumorsAle.Core",
    "PatronsRumorsAle.ContentUnity",
    "PatronsRumorsAle.TelemetryUnity"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}

